@import url("https://fonts.googleapis.com/css?family=Roboto:100,400");
@import "~react-dates/css/variables.scss";
@import "~react-dates/css/styles.scss";
$react-dates-color-primary: #cccccc !default;
$react-dates-color-primary-dark: #aaaaaa !default;
$react-dates-color-primary-shade-1: #C5C5C5 !default;
$react-dates-color-primary-shade-2: #BEBEBE !default;
$react-dates-color-primary-shade-3: #B8B8B8 !default;
$react-dates-color-primary-shade-4: #B1B1B1 !default;
$react-dates-color-secondary: #cccccc !default;
$heading: #ffffff;
$menu-bar-text: #aaaaaa;
$footer-text: #242847
$font-stack:    Roboto, Helvetica,sans-serif
$primary-color: #000000
$warning: #ff0000
html
  font: 16px $font-stack
  font-weight: 100

body

  font: 100% $font-stack
  font-weight: 400
  color: $primary-color

.btn
  font: 100% $font-stack
.warning
	color: $warning

label
  font-size: 100%
  font-weight: 200
  margin-top: 0.5em
input
  margin: 0.5em
input[type="submit"]
  margin-left: 0
input[type="text"]
	margin: 0.5em 
	display: block
	width: 100%
	padding: 0.3em
	min-height: 2em
	border-radius: 0
	transition: box-shadow 0.3s, border 0.3s
	&:focus
	  border: solid 1px #707070
      box-shadow: 0 0 5px 1px #969696
textarea
  margin-top: 0.5em
  border-radius: 0
  &.error
   border: solid 2px #ff0000
.alert
  margin-top: 1em
.DateRangePicker
	margin: 0.2em !important
	clear:both
	margin: 1em
	display:block!important

.navbar-header
  margin: 0
.navbar
  border-radius: 0
  .logo
    padding-top: 2px
header
 margin-bottom: 0.5em
 border-bottom: solid 1px #cccccc
h2
 color: $heading
 padding: 0 0.5em 0 0.5em
 line-height: 1.5em
 font-weight: 200
h3
 padding-left: 2.5em
 line-height: 1em;

.logout
 a 
  color: $menu-bar-text
.ident
 img 
  width: 1.5em
  height: auto;
footer
 border-top: 1px solid $menu-bar-text
 font-weight: 100
 color: $footer-text
 font-size: 75%
 p 
  margin-top: 1em